plugins {
    id 'java'
    // These next two plugins are for signing and pushing a jar to the Maven repository
    // There is considerable external setup to do this:
    //      https://central-stage.sonatype.org/register/central-portal/#choosing-a-namespace
    id 'maven-publish'
    id 'signing'
}

base {
    group = 'io.github.billwrightcuprof'
    archivesName = 'csci4448.gameLayout'
    version = '3.1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly

    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation 'ch.qos.logback:logback-classic:1.5.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'

    // BDD testing libraries
    testImplementation 'io.cucumber:cucumber-picocontainer:7.21.1'
    testImplementation 'io.cucumber:cucumber-java:7.21.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "not @disabled"
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'csci4448.gameLayout'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'CSCI-4448/5448: Game Layout Library'
                // optionally artifactId can be defined here
                description = 'This small library uses the Java 2D Graphics library to lay out a series of connected rooms that form a maze.'
                url = 'https://github.com/BillWrightCUProf/CSCI4448GameLayout'

                scm {
                    connection = 'scm:svn:https://github.com/BillWrightCUProf/CSCI4448GameLayout'
                    developerConnection = 'scm:svn:https://github.com/BillWrightCUProf/CSCI4448GameLayout'
                    url = 'http://https://github.com/BillWrightCUProf/CSCI4448GameLayout'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'billwright'
                        name = 'Bill Wright'
                        email = 'bill.wright@colorado.edu'
                    }
                }
            }
        }
    }
    repositories {
        maven {
//            credentials {
//                username = System.getenv("mavenCentralUsername")
//                password = System.getenv("mavenCentralPassword")
//            }

            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.quiet()
}