plugins {
    id 'base'
    id 'com.vanniktech.maven.publish' version '0.34.0' apply false
}

group = 'io.github.billwrightcuprof'
version = '4.5.0'

ext {
    pomName = 'CSCI-4448/5448 Game Layout Library'
    pomDescription = 'This small library uses Java 2D Graphics to lay out a series of connected rooms that form a maze.'
    pomUrl = 'https://github.com/BillWrightCUProf/CSCI4448GameLayout'
    pomLicenseName = 'The Apache License, Version 2.0'
    pomLicenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    pomDeveloperId = 'billwright'
    pomDeveloperName = 'Bill Wright'
    pomDeveloperEmail = 'bill.wright@colorado.edu'
    pomScmConnection = 'scm:git:https://github.com/BillWrightCUProf/CSCI4448GameLayout.git'
    pomScmDeveloperConnection = 'scm:git:ssh://git@github.com/BillWrightCUProf/CSCI4448GameLayout.git'
    pomScmUrl = 'https://github.com/BillWrightCUProf/CSCI4448GameLayout'
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name in [
        'GameObserverSPI',
        'GameObserver',
        'MazeObserver',
        'AlternateMazeObserver',
        'AudibleGameObserver'
] }) {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'
    apply plugin: 'signing'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    signing {
        useGpgCmd()
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.quiet()
    }

    mavenPublishing {
        publishToMavenCentral()

        signAllPublications()

        coordinates(
                project.group.toString(),
                project.name,
                project.version.toString()
        )

        pom {
            name = "${rootProject.ext.pomName} - ${project.name}"
            description = rootProject.ext.pomDescription
            url = rootProject.ext.pomUrl

            licenses {
                license {
                    name = rootProject.ext.pomLicenseName
                    url = rootProject.ext.pomLicenseUrl
                }
            }

            developers {
                developer {
                    id = rootProject.ext.pomDeveloperId
                    name = rootProject.ext.pomDeveloperName
                    email = rootProject.ext.pomDeveloperEmail
                }
            }

            scm {
                url = rootProject.ext.pomScmUrl
                connection = rootProject.ext.pomScmConnection
                developerConnection = rootProject.ext.pomScmDeveloperConnection
            }
        }
    }
}

// In ~/.gradle/gradle.properties put:
//        mavenCentralUsername=<your-central-portal-username>
//        mavenCentralPassword=<your-central-portal-password>
//
//        signingInMemoryKeyId=<your-key-id>
//        signingInMemoryKeyPassword=<your-key-password>
//        signingInMemoryKey=<your-armored-private-key>