plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'io.github.billwrightcuprof'
version = '4.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":GameObserverSPI")

    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation 'ch.qos.logback:logback-classic:1.5.30'

    // library to speak strings: Free Text-To-Speech
    implementation 'net.sf.sociaal:freetts:1.2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    mergeServiceFiles()
}