plugins {
    id 'java-library'
}

group = 'io.github.billwrightcuprof'
version = '4.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":GameObserverSPI")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}